plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    api project(":common")
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    api "javax.persistence:javax.persistence-api"
    annotationProcessor "javax.persistence:javax.persistence-api"
    implementation 'com.querydsl:querydsl-jpa'
    annotationProcessor  'com.querydsl:querydsl-apt::jpa'
}