import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'base'
    id 'org.springframework.boot' version '2.7.3' apply false
    id "io.spring.dependency-management" version "1.0.13.RELEASE" apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom(SpringBootPlugin.BOM_COORDINATES)
        }
    }

    ext {
        lombokVersion = '1.18.24'
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        compileOnly "javax.annotation:javax.annotation-api"
        annotationProcessor "javax.annotation:javax.annotation-api"
        implementation 'org.springframework:spring-context'
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    test {
        useJUnitPlatform()
    }
}

