plugins {
    id 'java-library'
}

ext {
    queryDslVersion = '4.4.0'
    javaxAnnotationVersion = '1.3.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    doFirst {
        println "AnnotationProcessorPath for $name is ${options.getAnnotationProcessorPath().getFiles()}"
    }
}


dependencies {
    api project(":repository")
    runtimeOnly('com.h2database:h2')
    implementation 'com.querydsl:querydsl-jpa'
}