plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(":facade-impl")
    runtimeOnly project(":service-impl")
    runtimeOnly project(":repository-impl")
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
}